{
  "name": "pulzar-workspace",
  "version": "1.6.0",
  "private": true,
  "description": "Pulzar Lib Core - Monorepo",
  "homepage": "https://github.com/pulz-ar/pulzar-lib-core#readme",
  "bugs": {
    "url": "https://github.com/pulz-ar/pulzar-lib-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulz-ar/pulzar-lib-core.git"
  },
  "license": "MIT",
  "author": "",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "clean": "turbo clean",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "release": "semantic-release",
    "ship:major": "npm version major && pnpm run build && pnpm run release",
    "ship:minor": "npm version minor && pnpm run build && pnpm run release",
    "ship:patch": "npm version patch && pnpm run build && pnpm run release"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^10.0.3",
    "@semantic-release/release-notes-generator": "^11.0.3",
    "@types/node": "catalog:",
    "dotenv": "^17.2.3",
    "semantic-release": "^23.0.2",
    "turbo": "^2.5.4",
    "typescript": "catalog:",
    "vitest": "^3.2.4",
    "tsx": "^4.19.2"
  }
}
